{
  "name": "reachinbox-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "swc src -d dist",
    "dev": "nodemon --watch src --exec node --enable-source-maps --experimental-strip-types src/server.ts",
    "seed": "tsx src/vector/seedKb.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "imapflow": "^1.1.1",
    "mailparser": "^3.9.0",
    "nodemailer": "^7.0.10",
    "openai": "^6.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6"
  }
}
